object CheckCommand "my-miflora" {
        command = [ PluginContribDir + "/check_miflora.py" ]
        arguments = {
                "--mac" = {
                        required = true
                        value = "$miflora_mac$"
                        description = "Miflora MAC Address"
                }
        "--temperature-warning" = "$miflora_temperature_warning$"
        "--temperature-critical" = "$miflora_temperature_critical$"
        "--conductivity-warning" = "$miflora_conductivity_warning$"
        "--conductivity-critical" = "$miflora_conductivity_critical$"
        "--battery-warning" = "$miflora_battery_warning$"
        "--battery-critical" = "$miflora_battery_critical$"
        "--moisture-warning" = "$miflora_moisture_warning$"
        "--moisture-critical" = "$miflora_moisture_critical$"
        "--light-warning" = "$miflora_light_warning$"
        "--light-critical" = "$miflora_light_critical$"
        }
}
